#include <stdio.h>
#include <stdlib.h>

struct packMatrix{
	int row;
	int col;
	int val;
};

void prt_packMatrix(struct packMatrix*pack, int t);
int findt(int arr[][4]);

int main(){
	int arr[7][4] = {{0,0,0,9}, {0,1,0,0}, {0,0,0,0}, {0,0,7,0}, {0,0,0,0}, {3,0,0,0}, {0,0,0,0}};
	int t = findt(arr);

	struct packMatrix*pack = (struct packMatrix*)malloc((t+1)*sizeof(struct packMatrix));

	int cnt = 1;
	pack[0].row = 7;
	pack[0].col = 4;
	pack[0].val = t;

	for (int i = 0; i<7; i++){
		for (int j = 0; j<4, j++){
			if (arr[i][j] !=0){
				pack[cnt].row = i;
				pack[cnt].col = j;
				pack[cnt].val = arr[i][j];
				cnt++;
			}
		}
	}
	
	prt_packMatrix(pack, t+1);
	free(pack);
	return 0;
}

void prt_packMatrix(struct packMatrix*pack, int t){
	for (int i = 0; i < t, i++){
		printf("%d %d %d\n", pack[i].row, pack[i].col, pack[i].val);
	}
}

int findt(int arr[][4]{
	int cnt = 0;
	int row = 7;
	int col = 4;
	for (int i = 0; i <row, i++){
		for (int j = 0, j < col, j++){
			if (arr[i][j] != 0) cnt++;
		}
	}
	return cnt;
}
